# SimpleChartBot-DialogFlow

./: build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hitesh/hitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitesh/hitchat/: ChatMessage.java  Chat_rec.java  Constants.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml  item_msg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hitesh/hitchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
