def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://maven.fabric.io/public' }
}

ext.addRepos = this.&addRepos


ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.1.4"
versions.google_service = "3.2.0"
versions.support = "28.0.0"
versions.constraint = "1.1.3"
versions.junit = "4.12"
versions.test_runner = "1.0.2"
versions.espresso = "3.0.2"
versions.mock = "1.10.19"
versions.firebase_db = "16.0.6"
versions.firebase_ui = "3.2.2"
versions.sdk = "2.0.7@aar"
versions.lib = "1.6.12"


def project = [:]
project.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
project.google_service = "com.google.gms:google-services:$versions.google_service"
deps.project = project

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
deps.support = support


def test = [:]
test.junit = "junit:junit:$versions.junit"
test.test_runner = "com.android.support.test:runner:$versions.test_runner"
test.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"
test.mock = "org.mockito:mockito-core:$versions.mock"
deps.test = test


def firebase = [:]
firebase.database = "com.google.firebase:firebase-database:$versions.firebase_db"
firebase.ui = "com.firebaseui:firebase-ui-database:$versions.firebase_ui"
deps.firebase = firebase

def dialogflow = [:]
dialogflow.sdk = "ai.api:sdk:$versions.sdk"
dialogflow.lib = "ai.api:libai:$versions.lib"
deps.dialogflow = dialogflow
